
abstract=
ontologyTitle=Asteroids Videogame Ontology
ontologyPrefix=asteroids
ontologyNamespaceURI=https://w3id.org/games/spec/asteroids#
ontologyName=Asteroids Ontology
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=02-13-2015
ontologyRevisionNumber=1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=http://www.mendeley.com/profiles/janne-parkkila/
authorsURI=http://www.mendeley.com/profiles/janne-parkkila/
authorsInstitution=
contributors=http://delicias.dia.fi.upm.es/members/DGarijo/#me
contributorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
